.light {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	opacity: 0.5;
	margin: 10px auto;
}

.wrapper {
 	width: 60px;
 	border: 1px solid #000;
 	padding: 5px;

 	.red {
 		.light;
 		background-color: red;
 	}
 	.yellow {
 		.light;
 		background-color: yellow;
 	}
 	.green {
 		.light;
 		background-color: green;
 	}
 	.lit {
 		opacity: 1;
 	}
 }